
# Server
HOST=127.0.0.1
PORT=1337

# Secrets
APP_KEYS=tBSRxAU4TAVVNTTJHDLmug==,5FENFk0wGVQ4Vdybo+sLFw==,MCYjaeKbJMdP2WH32KlGdA==,WCctDahZYeyctrhGVk+uCw==
API_TOKEN_SALT=FNW5VpBYyz5O3ER8uStXDg==
ADMIN_JWT_SECRET=auOakWpivYrGrPYnsvY2Dg==
TRANSFER_TOKEN_SALT=d1WBzAC2kw6YUhInvYDd1w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xWWGSwWwxooRhd+ttw8tNA==
